<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BONDE FC</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: lightgreen;
            display: block;
            font-family: 'Times New Roman', Times, serif;
        }

        body h1 {
            color: brown;
            font-style: italic;
            font-size: 50px;
        }

        header {
            text-align: center;
            border-bottom: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: red;
        }

        body h1 {
            text-align: center;
        }
    </style>
</head>
<header>Unidos pelo Bonde FC</header>

<body>

    <a id="inicio"></a>

    <h1>História</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem veritatis tempore, hic
        iure corporis provident temporibus cumque reprehenderit aliquid magni ratione a, sunt voluptatum
        esse ipsam deleniti expedita inventore sit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque reiciendis ea
        maiores sunt deserunt molestias non aspernatur ex minus ad quibusdam blanditiis architecto,
        harum et sed cupiditate quae odit enim.</p>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>

    <hr>
    <hr>
    <hr>

    <a href="#inicio">Início</a>

    <p>Jogadores Titulares do Bonde FC</p>
    <ul type="square">
        <li>Wendel</li>
        <li>Pedro Alves</li>
        <li>Fernando</li>
        <li>Rafael Mussi</li>
        <li>Gabriel Brito</li>

    </ul>
    <p>Jogadores reservas do Bonde FC</p>
    <ul type="square">
        <li>Juca</li>
        <li>Luiz Pedro</li>
        <li>Pedro Saback</li>
        <li>Leo Cavalcante</li>
        <li>Andre</li>

    </ul>

    <hr>
    <hr>
    <hr>

    <img src =""



</body>

</html>